                   ┌──────────────────────┐
                   │  Data Sources Layer  │
                   ├──────────┬───────────┤
      ┌───────────▶│  MySQL   │  APIs     │◀───────────┐
      │            │ (Incr.)  │ (Real-time)│            │
      │            ├──────────┼───────────┤            │
      │            │   CSV    │ Parquet   │            │
      │            │ (Batch)  │  (Files)  │            │
      │            └──────────┴───────────┘            │
      ▼                                                ▼
┌────────────────────────────────────────────────────────┐
│                 🛠 Spark Processing Layer              │
│ ┌───────────────┬───────────────┬───────────────────┐ │
│ │   Ingestion   │   Processing  │   Optimization    │ │
│ │   (Readers)   │   (ETL Logic) │   (Partitioning)  │ │
│ ├───────────────┼───────────────┼───────────────────┤ │
│ │  JDBC Source  │  Data Cleaning│  Shuffle Tuning   │ │
│ │  CSV Reader   │  Deduplication│  AQE (Adaptive)   │ │
│ │  API Requests │  Transforming │  Broadcast Joins  │ │
│ └───────────────┴───────────────┴───────────────────┘ │
└────────────────────────────────────────────────────────┘
      
┌────────────────────────────────────────────────────────┐
│                 🏗 Storage Layer                        │
│ ┌──────────┬──────────┬──────────┬──────────┬────────┐ │
│ │  Bronze  │  Silver  │   Gold   │ Redshift │ BigQ   │ │
│ │ (Raw)    │ (Clean)  │ (Aggreg.)│ (DWH)    │ (DWH)  │ │
│ └──────────┴──────────┴──────────┴──────────┴────────┘ │
└────────────────────────────────────────────────────────┘
      ▼
┌────────────────────────────────────────────────────────┐
│                 📡 Data Serving Layer                   │
│ ┌──────────┬──────────┬──────────┬──────────┬────────┐ │
│ │  BI Dash │   ML/AI  │   API    │  Reports │  Apps  │ │
│ │ (Tableau │ (Pred.)  │  (FastAPI│ (CSV,PDF)│ (Web)  │ │
│ │  PowerBI)│          │  Flask)  │          │        │ │
│ └──────────┴──────────┴──────────┴──────────┴────────┘ │
└────────────────────────────────────────────────────────┘
